# xml-toolkit

./: .editorconfig  AB.Toolkit.sln  AB.Xml.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md
.github/actions/setup-runtimes-caching/: action.yml
.github/workflows/: build-main.yml  dotnet-main.yml  dotnet-release.yml  package.yml  publish.yml  test.yml
eng/: Versions.props
src/: Directory.Build.props  Directory.Build.targets
src/AB.Toolkit.Xml/: AB.Toolkit.Xml.csproj  README.md  SerializableDictionary.cs  XmlConvert.cs
src/AB.Xml/: AB.Xml.csproj  README.md  SerializableDictionary.cs  XmlConvert.cs
tests/: Directory.Build.props
tests/AB.Toolkit.Xml.Tests/: AB.Toolkit.Xml.Tests.csproj  SerializableDictionaryTests.cs  XmlConvertTests.cs
tests/AB.Xml.Tests/: AB.Xml.Tests.csproj  SerializableDictionaryTests.cs  XmlConvertTests.cs
