<Project>

  <Import Project="eng/Versions.props" />

  <PropertyGroup>
    <Copyright>Copyright (c) 2025 Alexander Bocharov</Copyright>
    <Authors>Alexander Bocharov</Authors>
    <Company>AB</Company>
    <PackageProjectUrl>https://github.com/alexbocharov/ab-dotnet-toolkit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SharedDir>$(MSBuildThisFileDirectory)src\Shared\</SharedDir>
    <PackageIconFullPath>$(SharedDir)AB_256x.png</PackageIconFullPath>
    <PackageIcon>AB_256x.png</PackageIcon>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)\artifacts</ArtifactsPath>
  </PropertyGroup>
</Project>
