<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>1</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel></PreReleaseVersionLabel>
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <AllTargetFrameworks>$(DefaultTargetFramework);net9.0</AllTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <_BuildId Condition="'$(GITHUB_RUN_ID)' != ''">$(GITHUB_RUN_ID)</_BuildId>
    <_BuildNumber Condition="'$(GITHUB_RUN_NUMBER)' !=''">$(GITHUB_RUN_NUMBER)</_BuildNumber>

    <_BuildId Condition="'$(_BuildId)' == ''">1</_BuildId>
    <_BuildNumber Condition="'$(_BuildNumber)' ==''">1</_BuildNumber>

    <BuildId>$(_BuildId)</BuildId>
    <BuildNumber>$(_BuildNumber)</BuildNumber>
  </PropertyGroup>

  <PropertyGroup Label="Versioning settings">
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix Condition="'$(PreReleaseVersionLabel)' != ''">$(PreReleaseVersionLabel).$(BuildId).$(BuildNumber)</VersionSuffix>

    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>

    <PackageBrandingVersion>$(VersionPrefix)</PackageBrandingVersion>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
</Project>